<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFormFragment"
        tools:layout="@layout/contact_form_fragment"
        android:name="com.ericson.contactapp.ui.fragments.ContactFormFragment"
        android:label="ContactFormFragment" />
    <fragment
        android:id="@+id/contactFragment"
        tools:layout="@layout/contact_fragment"
        android:name="com.ericson.contactapp.ui.fragments.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment_to_contactFormFragment"
            app:destination="@id/contactFormFragment"
            />
    </fragment>
</navigation>